<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="amphtml" href="/index.amp.html">
    <meta name="description" content="A little more about Tim Nguyen.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Intraweb</title>
    <link rel="stylesheet" href="./material.css">
    <script src="./material.js"></script>
    <meta name="google-site-verification" content="3oiaCn57oUwItbPL48en11_oHCnCFeQB7mQDeeJCV9Y" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #F2F3F7;
    }
    .demo-card-widex.mdl-card {
      position: relative;
      top: 50px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: center;
      opacity: 0;
    }
    .demo-card-wide.mdl-card {
      position: relative;
      top: 100px;
      border-radius: 4px;
      width: 90%;
      max-width: 1000px;
      margin: auto;
      display: flex;
      justify-content: center;
      border-radius: 25px;
      background: #1B9DE2;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide1.mdl-card {
      position: relative;
      top: 150px;
      max-width: 1000px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      background: #F2F3F7;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide2.mdl-card {
      position: relative;
      top: 200px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      background: #F2F3F7;
      width: 90%;
      margin: auto;
      display: flex;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide3.mdl-card {
      position: relative;
      top: 250px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      border-radius: 25px;
      background: #1B9DE2;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide4.mdl-card {
      position: relative;
      top: 300px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      background: #F2F3F7;
      display: flex;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide5.mdl-card {
      position: relative;
      top: 350px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      background: #F2F3F7;
      width: 90%;
      margin: auto;
      display: flex;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide6.mdl-card {
      position: relative;
      top: 400px;
      max-width: 1000px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      background: #F2F3F7;
      display: flex;
      border-radius: 25px;
      box-shadow:
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
    .demo-card-wide90.mdl-card {
      position: relative;
      top: 400px;
      bottom: 20px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      border-radius: 25px;
      opacity: 0;
    }
    .demo-card-wide1 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide2 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide3 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide4 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide5 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide6 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: #1B9DE2;
    }
    .demo-card-wide > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      font-weight: bold;
      background: #1B9DE2;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    #box{
      opacity: 1.0;
      height: 20%;
      width: 100%;
      bottom: 0px;
    }
    a {
      text-decoration: none;
      color:inherit;
    }
    .boxa {
      position: fixed;
      height: 100%;
      width: 50%;
      top: 0px;
      left: 0;
    }
    .boxb {
      position: absolute;
      height: 100%;
      width: 50%;
      top: 0px;
      right: 0;
    }
    .profile {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      position: relative;
      top: 5%;
      margin: 0 auto;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background: url('profile.png') center / cover;
      box-shadow:  24px 24px 48px #babbbe,
                   -24px -24px 48px #ffffff;
    }
    .profilebox {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      position: relative;
      top: 10%;
      margin: 0 auto;
      height: 200px;
      width: 250px;
      border-radius: 30px;
      background: #F2F3F7;
      box-shadow:  24px 24px 48px #babbbe,
                   -24px -24px 48px #ffffff;
    }
    .bar {
      position: relative;
      height: 10px;
      width: 200px;
      border-radius: 50px;
      margin: 0 auto;
      box-shadow: inset 4px 4px 2px #cecfd2,
                  inset -4px -4px 2px #ffffff;
    }
    .social{
      width: 150px;
      height: 50px;
      position: relative;
      margin: 0 auto;
      top: 20px;
    }
    .github {
      width: 50px;
      height: 50px;
      float: left;
      display: inline-block;
      border-radius: 50%;
      background: #F2F3F7;
      box-shadow:  5px 5px 10px #cecfd2,
                   -5px -5px 10px #ffffff;
      background: url('github.png') center / cover;
    }
    .twitter {
      width: 50px;
      height: 50px;
      display: inline-block;
      float: right;
      border-radius: 50%;
      background: #F2F3F7;
      box-shadow:  5px 5px 10px #cecfd2,
                   -5px -5px 10px #ffffff;
      background: url('twitter.png') center / cover;
    }
    h1 {
      font-size: 27.5px;
      text-align: center;
      letter-spacing: 3px;
    }
    </style>
  </head>
  <body>
<div class="boxa">
  <div class="profile">
  </div>
<div class="profilebox">
  <h1><b>Tim Nguyen</b></h1>
  <div class="bar">
  </div>
  <div class="social">
  <a href="https://github.com/piflyer">
  <div class="github">
  </div>
  </a>
  <a href="https://twitter.com/piflyer">
  <div class="twitter">
  </div>
  </a>
  </div>
</div>
</div>
<div class="boxb">
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>This is Tim Nguyen.</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide1 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>Who is Tim Nguyen?</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
<ul>
  <li>An <b>avgeek</b></li>
  <li>A <b>nerd</b></li>
  <li>A <b>student</b></li>
  <li>A <b>programmer</b></li>
  <li>An <b>Android</b> fan</li>
  <li><b>Coldplay</b> and <b>Dua Lipa</b> fan</li>
</ul>
  </div>
</div>
<div class="demo-card-wide2 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>What is he doing right now?</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
Improving and working on <a href="https://github.com/Project-Intraweb/Intraweb">Project Intraweb.</a>
  </div>
</div>
<div class="demo-card-wide3 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>What are some projects that he worked on?</b></h2>
 </div>
</div>
<a href="https://github.com/piflyer/SmartDisplayPi">
<div class="demo-card-wide4 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>SmartDisplayPi</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
Turn your Raspberry Pi to a Smart Display with visual cards for weather, traffic, and your calendar. Plus, Home Assistant and Google Assistant are built in, making this the ultimate smart home device.
  </div>
</div>
</a>
<a href="https://project-intraweb.github.io/">
<div class="demo-card-wide5 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>Project Intraweb</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
Project Intraweb provides software for schools, businesses, and communities to provide offline content, or a working Intraweb. All of this is powered by a Raspberry Pi.
  </div>
</div>
</a>
<div class="demo-card-wide6 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text"><b>What are his goals?</b></h2>
  </div>
  <div class="mdl-card__supporting-text">
<ul>
  <li>Become a better programmer</li>
  <li>Learn a new language (code)</li>
  <li>Make more repositories</li>
  <li>Be a better photographer</li>
  <li>Be a better sailor</li>
  <li>Have more fun (as if he hadn't have enough fun during lunch)</li>
  <li>Update this blog quaterly🤞</li>
</ul>
</div>
</div>
<div class="demo-card-wide90 mdl-card mdl-shadow--2dp">
</div>
</div>
  </body>
</html>
